#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 13 15:27:28 2021
# Process ID: 20364
# Current directory: D:/FPGA/hack/hack.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: D:/FPGA/hack/hack.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: D:/FPGA/hack/hack.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = d65870ce19c83a4f.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 13 15:27:38 2021...
